<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rólunk</title>
</head>
<body class="about_bd">
    <div>
        <ul id="navbar">
            <li><a  href="home.html">Home</a></li>
            <li><a  href="index.html">Áruk</a></li>          
            <li><a class="active" href="about.html">Rólunk</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-x"></i> </a>
        </ul>
    </div>
    <p class="p_about">                      
        
        Szenvedélyünk a sajtok világa, és örömmel hozunk el Önnek minőségi, válogatott sajtokat a világ minden tájáról. Célunk, hogy az asztalára a legfrissebb, legízletesebb kézműves sajtokat kínáljuk, legyen szó hagyományos ízekről vagy különleges gourmet élményekről.
        
        Webshopunkban mindenki megtalálhatja a számára tökéletes sajtot, legyen Ön sajtimádó vagy egy különleges alkalomra keres egyedi sajtválogatást. Fedezze fel kínálatunkat, és élvezze a sajtok különleges ízvilágát!</p>
</body>
</html>