<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body class="home_bd">
    <div>
        <ul id="navbar">
            
            <li><a class="active" href="home.html">Home</a></li>
            <div class="dropdown">
                <li><a   href="index.html">Áruk</a></li>
                <div class="dropdown-options">
                    <a  href="kulfoldisjt.html">Külföldi sajtok</a>
                    <a  href="magyarsjt.html">Magyar sajtok</a>
                </div>
              </div>
            <li><a href="about.html">Rólunk</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
            <li><a href="regiszt.html">Regisztráció</a></li>
            <li><a href="login.html">Bejelentkezés</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
           
        </ul>
    </div>
    <div class="home_div">
  <p> Üdvözöljük a Sajtok webshop oldalán, ahol a legfinomabb sajtok széles választéka várja Önt! Webshopunkban különféle prémium minőségű sajtokat kínálunk, a hagyományos ízektől kezdve egészen a különleges, egyedi sajtokig. </p> 
    <p>Akár egy gyors uzsonnára, akár egy elegáns sajt-tál összeállításához keres hozzávalókat, nálunk biztosan megtalálja, amit keres.</p>

    Fedezze fel kínálatunkat:
   <ul>
    <li>Friss sajtok: Puha, krémes sajtok, tökéletesek friss kenyérrel vagy salátákhoz.</li>
   <li> Érlelt sajtok: Karakteres ízek kedvelőinek ajánljuk különleges érlelt sajtjainkat.</li>
    <li>Különleges sajtok:  Egyedi ízesítésű és kézműves sajtok a legigényesebb sajtrajongóknak.</li>
</ul> 
    Nálunk a minőség, a frissesség és a szakértelem elsődleges szempont, hogy minden vásárlás egy ízletes élmény legyen. Nézzen körül, válogasson kedvére, és rendelje meg kedvenc sajtjait egyszerűen, pár kattintással!
</div>
</body>
</html>